<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | CONTACT</title>
    <link rel="stylesheet" href="articles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
</head>

<body>
    <h1><a href="index.html"></a>Erin Roulston</h1>
    <div class="topnav">
        <a target="_self" href="contact.html">contact</a>
        <a target="_self" href="about.html">about</a>
        <a target="_self" href="index.html">my work</a>
    </div>
    <br />

    <div class="massive_container">
        <div class="title-intouch">Let's Get In Touch!</div>
        <div class="blurb-container">
            <div class="contact">
                <div class="bold">Email:</div> <a href="mailto: roulstonerin@gmail.com">roulstonerin@gmail.com</a>
                <br />
                <br />
                <div class="bold">LinkedIn:</div> <a
                    href="https://www.linkedin.com/in/erinroulston/">linkedin.com/in/erinroulston</a>
            </div>
        </div>
    </div>
</body>

</html>